spring.application.name=campusnest-backend
spring.docker.compose.enabled=false

# JWT Configuration
app.jwt.secret=Q9v#8rP!z2wX@tL1kM$eF7yH^bN5sG0d
app.jwt.expiration=3600000
app.jwt.refresh-expiration=86400000


spring.mail.username=mchalwesilas@gmail.com
spring.mail.password=aphsipaumhcoeutn
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# Stripe secret key (used for API calls)
app.payment.stripe.secret-key=sk_test_51NYourStripeSecretKeyHere
# Stripe webhook secret (used to verify webhook signatures)
app.payment.webhook-secret=whsec_YourWebhookSecretHere


# Directory where uploaded files will be stored
app.file-storage.upload-dir=/home/silas/uploads
# Base URL to access uploaded files
app.file-storage.base-url=http://localhost:8080/files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB



# Enable live reload in browser (if using a browser)
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true


